<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Java"
    android:id="@+id/parentPython">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Java"
                android:textColor="@color/black"
                android:textSize="36sp"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="87dp"
                    android:src="@drawable/javas"
                    />

                <TextView
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="title"
                    android:id="@+id/titles"
                    android:layout_marginStart="20dp"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/how_to_install_java"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lorem_ipsum"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:id="@+id/firstpy"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lorem_ipsum"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:id="@+id/secondpy"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lorem_ipsum"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:id="@+id/thirdpy"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lorem_ipsum"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:id="@+id/forthpy"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lorem_ipsum"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:id="@+id/fifthpy"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lorem_ipsum"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:id="@+id/sixthpy"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lorem_ipsum"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:id="@+id/seventhpy"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lorem_ipsum"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:id="@+id/eighthpy"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lorem_ipsum"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:id="@+id/ninthpy"/>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>